This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refereces.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4863 characters,
and the built_in function-call counts, 1827 in all, are:
= -- 152
> -- 135
< -- 1
+ -- 53
- -- 48
* -- 126
:= -- 305
add.period$ -- 11
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 130
format.name$ -- 48
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 24
num.names$ -- 10
pop$ -- 62
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 53
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 45
